.bookmark {
    position: absolute;
    margin-top: 40vh;
    display: flex;
    //     flex

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #fff;
        margin-left: 50px;
        cursor: pointer;
        &__icon {
            background: rgba(255, 255, 255, 0.5);
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 50%;
        }
    }
}
