.weather {
  font-size: 26px;
  color: #fff;

  height: 50px;
  &__temp__wrap {
    display: flex;
    font-weight: bold;
    position: relative;
  }
  &__temp-symbol {
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
  }
  &__text {
    margin-left: 10px;
  }
  &__segmentation {
    margin: 0 5px;
  }
}
