.setting {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  &__panel {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
  }
  &__icon {
  }

  .search-engine {
    font-weight: bold;
    font-size: 18px;
    &__item {
      font-size: 16px;
      display: flex;
      //       justify-content: center;
      align-items: center;
    }
    &__name {
      margin-left: 5px;
    }
  }
}
