.container {
  // height: 100px;
  height: 100vh;
  // background: url(https://source.unsplash.com/1920x1080);
  // background: url(https://images.unsplash.com/photo-1629781415336-cb00736ada19?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=1080&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYzMDIwOTI0NQ&ixlib=rb-1.2.1&q=80&w=1920);

  // object-fit: cover;
  // object-position: 50% 50%;
  // background-size: auto 100%;
  display: flex;
  justify-content: center;
  position: relative;
  // align-items: center;
  padding: 0px 50px;
  &__bg {
    content: url(https://source.unsplash.com/1920x1080);
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
}
.weather-wrap {
  position: fixed;
  top: 10px;
  left: 10px;
}
.setting-wrap {
  position: fixed;
  top: 10px;
  right: 50px;
  cursor: pointer;
}
