.background-img {
    &__bg {
        // content: url(https://source.unsplash.com/1920x1080);
        // object-fit: cover;
        // background-size: auto auto;
        object-fit:cover;
        position: absolute;
        width: 100vw;
        height: 100vh;
        z-index: -1;
    }
}
